{
  "name": "horton",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "ts-node": "^10.9.1",
    "typed-emitter": "^2.1.0",
    "typedoc": "^0.24.8",
    "typedoc-plugin-missing-exports": "^2.0.1",
    "typedoc-plugin-rename-defaults": "^0.6.5",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@ftim/logger": "^1.0.12",
    "pg": "^8.10.0"
  }
}
